set gamename rdr3
set sv_enforceGameBuild 1491
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "Recipe Version : {{recipeVersion}}"

set es_enableCustomData 1

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon Faroeste.png
set mysql_connection_string "{{dbConnectionString}}"
setr frp:language "en"


# These resources will start by default.
stop sessionmanager
stop webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure fivem
#ensure hardcap
#ensure rconlog

ensure oxmysql
ensure ox_lib

ensure frp_core
ensure frp_queue
ensure ox_inventory
ensure frp_spawn_selector
ensure frp_creator

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}